* {
    margin: 0;
    padding: 0;
    min-width: 0;
    font-family: sans-serif;
    color: black;
    text-decoration: none;
}

.container,
.column,
.column-2,
.accordion,
.panel,
.gridless-column {
    background-color: white;
}

.container,
.container-header,
footer,
p,
.gridless-column,
.styled-table,
th,
td {
    text-align: center;
}

.column,
.footer-content,
p,
.column-2 {
    margin: auto;
}

.content {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
}

#active {
    box-shadow: 0.3em 0.3em 1em var(--shadow-color);
    border-bottom: 4px solid white;
}

#active:hover,
.nav-button:hover {
    border-bottom: 4px solid rgb(0, 0, 0);
}

.nav-button {
    border: none;
    padding: 8px 16px;
    font-size: 18px;
    transition-duration: .3s;
    cursor: pointer;
    margin: 4px 6px;
    border-bottom: 4px solid rgba(0, 0, 0, 0);
    text-align: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 7vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
}

.container {
    padding: 3vw;
}

.column {
    display: grid;
    grid-template-columns: auto auto;
    gap: 45px;
    margin-top: 10vh;
    margin-bottom: 5vh;
    width: 80vw;
    height: auto;
}

.container-header {
    font-size: 4vh;
    margin-bottom: 20px;
    font-weight: bold;
}

.container-content {
    font-size: 1.5em;
}

footer {
    position: relative;
    background: linear-gradient(rgb(200, 200, 200), rgba(0, 0, 0, 0)), url('images/download.jpg') center center no-repeat;
    background-size: cover;
    padding: 20px;
    z-index: -1;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(200, 200, 200, 0.5);
    z-index: -1;
}


.footer-content {
    max-width: 600px;
}

footer h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

footer p {
    margin: 8px 0;
}

.underline {
    text-decoration: underline;
}

.clickable-container:hover {
    transform: scale(1.05);
    filter: brightness(90%);
}

.outer,
.inner,
.container,
.column,
img,
.border,
.clickable-container:hover {
    border: 3px solid var(--shadow-color);
    border-radius: 10px;
    box-shadow: 0.75em 0.75em 1em var(--shadow-color), 0.1em 0.1em 3em var(--shadow-color);
}

p {
    font-size: 1.25em;
}

.center-content {
    display: flex;
    align-items: center;
}

.borderless-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3vw;
}

.container-mini {
    padding: 2vw;
}

.clickable-container {
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    cursor: pointer;
    box-shadow: 0.1em 0.1em 3em var(--shadow-color);
}

.no-shadow {
    box-shadow: none;
    border: none;
}

.spacer {
    width: calc((80vw - 45px)/2);
}

.accordion {
    cursor: pointer;
    padding: 18px;
    width: 75vw;
    border: 1px solid rgb(32, 32, 32);
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;

}

.active,
.accordion:hover,
body {
    background-color: rgb(200, 200, 200);
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 75vw;
    border: 1px solid black;
}

.panel p {
    margin: 15px;
    width: calc(75vw - 15px);
}

.faq-container {
    padding: calc((5vw)/2);
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 100%;
    min-height: 80vh;
}

.styled-table thead tr {
    background-color: #000000;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}


.styled-table th {
    color: white;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #000000;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #000000;
}

.progress {
    --progress: 0%;

    width: 300px;
    height: 30px;
    border: 1px solid #fff;
    padding: 1px 1px;
    box-shadow: 0 0 10px #aaa;
    margin-bottom: 10px;
    margin: auto;
}

.progress .bar {
    width: var(--progress);
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0), rgb(60, 60, 60), rgb(0, 0, 0));
    background-repeat: repeat;
    box-shadow: 0 0 10px 0px rgb(0, 0, 0);
}

.column-0 {
    grid-template-columns: auto;
}

.large {
    display: block;
}

@media (max-width:1225px) {

    .column,
    .column-2 {
        grid-template-columns: auto;
        grid-gap: 30px;
    }

    .spacer {
        width: 100%;
    }

    .large {
        display: none;
    }

    .container-content {
        font-size: 1em;
    }

    .styled-table {
        width: 75vw;
    }

    
    .progress {
        width: 40vw;
    }
}

@media (max-width:645px) {

    .container,
    .borderless-container {
        margin: 3vw;
    }

    .container-content {
        font-size: .75em;
    }
}